import requests
from bs4 import BeautifulSoup


albhabet = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я']
animals = set()

url = "https://ru.wikipedia.org"
add_url = "/w/index.php?title=Категория:Животные_по_алфавиту&from=%3Cb%3EA%3C%2Fb%3E"
count = 0

# while True:
#     response = requests.get(url=url+add_url)
#     if response.status_code != 200:
#         raise Exception(f"Ошибка при запросе к {url}: статус {response.status_code}")

#     soup = BeautifulSoup(response.text, "html.parser")
#     table = soup.select("div.mw-category-columns a")
#     for i in table:
#         if i.text[0].upper() not in albhabet:
#             break 
#         animals.add(i.text)

#     next_link = soup.find("a", string="Следующая страница")
#     if not next_link:
#         break
#     add_url = next_link["href"]
#     count = count+1
#     print(f"Парсим страницу: {count}")


print(animals)

afdf = {'Чёрная ворона-флейтист', 'Гарпия большая', 'Ринеканты', 
        'Западнокитайский крот', 'Луговая тиркушка', 'Орангутаны', 
        'Малоазиатская лягушка', 'Острохвостая змея', 'Щупальцевые (клада)', 
        'Черноморская морская свинья', 'Навозник весенний', 'Щитомордник Штрауха', 
        'Белобокий заяц', 'Красноглазая квакша', 'Щеглиные', 
        'Малый восточный тунец', 'Краснохвостый орлиноклювый колибри', 'Ленточница рыжая', 'Торозавр', 'Сомалийская щурка', 'Камышница', 'Домовая змея-аврора', 'Хохлатый болотный тиранн', 'Морингуевые', 'Амурский сом', 'Черноголовый попугай', 'Черногорлая портниха', 'Розовая крачка', 'Пухотелые ручейники', 'Кунджа', 'Сфирена', 'Длинноклювая щетинкоклювка', 'Спелеогрифовые', 'Геофилы', 'Кулиндадромей', 'Черноголовый какажао', 'Краснокрылый канюк', 'Капская тройнозубая акула', 'Гобиптерикс', 'Саджи', 'Табачная белокрылка', 'Майка фиолетовая', 'Австрораптор', 'Дроздовые тимелии', 'Пятнистая шорная акула', 'Эремохарэс удивительная', 'Лазиусы', 'Трёхполосый мезохетодон', 'Макроподы', 'Огненно-спинная расписная танагра', 'Тернеция', 'Ремнезубы', 'Граммиколепидовые', 'Животные', 'Американский пепельный улит', 'Листники', 'Листоед фиолетовый', 'Тибетский дзерен', 'Пёстрые тиранны', 'Крылоусая линофрина', 'Гелалетес', 'Гуйчжоуский тонкотел', 'Цветоройка злаковая', 'Бахромчатая ночница', 'Центрогенис', 'Рыжегорлые нектарницы', 'Пилорылы', 'Долгоносик серебристый', 'Пчёлы-каменщицы', 'Цейлонская джунглевая курица', 'Шашень', 'Ошейниковые филидоры', 'Кроншнепы', 'Земляной попугай', 'Большеглаз болотный', 'Макензийский равнинный волк', 'Пестряк удлинённый', 'Большая воловья птица'}